# gradle_actions

sw_selenium/: build.gradle  gradle.properties
sw_selenium/src/main/java/org/sherwin/maps/: AnalyticsCatalogMap.java  CreateJournalMaps.java  EditAccountPeriodMap.java  EditJournalMap.java  GenerateAllocationsMap.java  HomePageMap.java  JournalsMap.java  LoginMap.java  ManageAccountPeriodMap.java  ManageJournalMap.java  NavBarMap.java  PeriodCloseMap.java  ReportAnalyticsMap.java  ScheduleReportJobMap.java  ScheduledProcessesMap.java  TransBusIntelligenceMap.java
sw_selenium/src/main/java/org/sherwin/pages/: AnalyticsCatalogPage.java  CreateJournalsPage.java  EditAccountPeriodPage.java  EditJournalPage.java  GenerateAllocationsPage.java  HomePage.java  JournalsPage.java  LoginPage.java  ManageAccountingPeriodsPage.java  ManageJournalPage.java  NavBarPage.java  PeriodClosePage.java  ReportAnalyticsPage.java  ScheduleReportJobPage.java  ScheduledProcessesPage.java  (+1 more)
sw_selenium/src/test/java/tests/: CloudGL.java  RevaluationReport.java  RunTrialBalanceReport.java
sw_selenium/src/test/resources/: test.properties
sw_selenium/src/test/resources/data/excel/: AddJournalEntryWithinSameJEBatch_TestData.xlsx  JournalEntries_AddAttachment.xlsx  OpenPeriodTestData.xlsx  ProcessAllocation_Input.xlsx  ProcessJournalEntriesAccrual.xlsx  ProcessJournalEntriesManualAdjustment.xlsx  RevaluationReport_Input.xlsx  RunTrialBalanceReport_Input.xlsx  login.xlsx  processJournalEntriesSTATCurrency.xlsx
sw_selenium/src/test/resources/testData/excel/: login.xlsx
(+8 files in other folders)
